# 2do paso: Mostrar la aplicación con Nginx
FROM nginx:stable-alpine
# Crear las carpetas necesarias para el servidor
RUN mkdir -p /var/log/nginx
RUN mkdir -p /var/www/html
# Copiar los archivos de configuración de Nginx
COPY dockerfiles/nginx.conf /etc/nginx/nginx.conf
COPY dockerfiles/default.conf /etc/nginx/conf.d/default.conf
# Copiar los archivos finales de la aplicación en la carpeta del servidor
COPY --from=Builder /tmp/nginx/vue-app/dist /var/www/html
# Hacer que todos los archivos pertenezcan al usuario nginx
RUN chown -R nginx:nginx /var/www/html
# Abrir el puerto 80 del contenedor
EXPOSE 80
# Iniciar el servidor Nginx
CMD ["nginx", "-g", "daemon off;"]
